# kuonix

./: .claudeignore  .gitignore  CLAUDE.md  Doxyfile  bitbucket-pipelines.yml  guide.html  index.html
restful/: build.gradle  gradle.properties  settings.gradle
restful/src/main/java/app/restful/: RestfulApplication.java
restful/src/main/java/app/restful/agent/: CorrectionSideChannel.java  KuonixAgentTools.java  KuonixAiService.java
restful/src/main/java/app/restful/api/: AdminController.java  AgentController.java  ColorCorrectionController.java  ImageAnalysisController.java  RawImageController.java  SettingsController.java
restful/src/main/java/app/restful/api/dto/: RawImageInfo.java  (+2 more)
restful/src/main/java/app/restful/config/: AgentConfig.java  AsyncConfig.java  ClassifierThresholds.java  CorsConfig.java  DynamicOllamaConfig.java  MultipartConfig.java
restful/src/main/java/app/restful/dto/: ClassifyResponse.java  ColorCorrectionMethod.java  ColorCorrectionRequest.java  ColorCorrectionResult.java  ExportRequest.java  GroupRequest.java  GroupResult.java  ImageClassifyRequest.java  ImageClassifyResult.java  ImageFeatures.java  ImageIssue.java  ImageUrlData.java  ImageUrlRequest.java  ImageUrlResponse.java  OllamaSettings.java  RegionDto.java  UploadResponse.java
restful/src/main/java/app/restful/services/: AlgorithmKnowledgeGraph.java  CameraColorMatrices.java  CameraMatrixCache.java  ColorCorrectionService.java  GroupingService.java  ImageAnalysisService.java  ImageClassifierService.java  ImageFeaturesCache.java  RawImageCache.java  RawProcessingService.java  SettingsService.java  StorageService.java  TempDirectoryCleanupService.java
restful/src/main/resources/: application.properties  application.yaml
restful/src/main/resources/algorithms/: knowledge-graph.yaml
restful/src/test/java/app/restful/: AlgorithmKnowledgeGraphTest.java  ColorCorrectionControllerTest.java  ColorCorrectionServiceTest.java  ConfigurationTest.java  GroupingServiceTest.java  ImageAnalysisControllerTest.java  ImageClassifierServiceTest.java  StorageServiceTest.java
restful/src/test/resources/: application.yaml
(+432 files in other folders)
